<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/fullscreen_content">

    <LinearLayout
        android:id="@+id/infoViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playerMarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:background="#ffb060"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:text="Player Mark:  X"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/computerMarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:background="#ffffff"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:text="Computer Mark: O"
            android:textColor="#ffb060"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:keepScreenOn="true">

        <TableRow
            android:id="@+id/Row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/cell11"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#edc5ff"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cell12"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#f6f9d5"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cell13"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#edc5ff"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:id="@+id/Row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/cell21"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#f6f9d5"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cell22"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#edc5ff"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cell23"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#f6f9d5"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/cell31"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#edc5ff"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cell32"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#f6f9d5"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cell33"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#edc5ff"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffe8a0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/winCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/win_count_text_view"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/countSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/count_array"/>

    </LinearLayout>

    <TextView
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#b8a38e"
        android:clickable="true"
        android:gravity="center"
        android:onClick="resetClick"
        android:text="RESET GAME"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>