<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fcebff"
                android:orientation="vertical">


    <TextView
        android:id="@+id/aboutMenuHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="#f4b492"
        android:paddingBottom="20sp"
        android:paddingLeft="200sp"
        android:paddingTop="20sp"
        android:text="@string/about_menu_head"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/playerNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="horizontal"
        android:layout_below="@+id/aboutMenuHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/playerNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="@string/player_name_label"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Use Setting menu"
            android:paddingLeft="10sp"
            android:text="@string/player_name"
            android:textSize="20sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rockPaperScissorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerNameLayout"
        android:layout_marginTop="30dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rockPaperScissorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rock_paper_scissor_label"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/rpsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/rps_array"
            android:paddingLeft="50sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/rpsPlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff896b"
        android:text="@string/rps_play_button"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"/>

</RelativeLayout>