<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/set_player_name_category">

        <EditTextPreference
            android:defaultValue="Player Name"
            android:key="edit_text_set_player_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/edit_player_name_title" />


    </PreferenceCategory>

    <CheckBoxPreference
        android:key="@string/show_images"
        android:title="Show images"
        android:summary="Show image for computer's choice"
        android:defaultValue="true" />


</PreferenceScreen>